# KTPlayer

KTPlayer/: build.gradle  settings.gradle
KTPlayer/app/: build.gradle
KTPlayer/app/src/androidTest/java/com/example/ktplayer/: ExampleInstrumentedTest.kt
KTPlayer/app/src/main/: AndroidManifest.xml
KTPlayer/app/src/main/java/com/example/ktplayer/model/: Folder.kt  Video.kt
KTPlayer/app/src/main/java/com/example/ktplayer/ui/: MainActivity.kt
KTPlayer/app/src/main/java/com/example/ktplayer/ui/adapter/: FolderAdapter.kt  VideoAdapter.kt
KTPlayer/app/src/main/java/com/example/ktplayer/ui/adapter/viewholder/: FolderViewHolder.kt  VideoViewHolder.kt
KTPlayer/app/src/main/java/com/example/ktplayer/ui/fragments/: FolderFragment.kt  PlayerFragment.kt  VideoFragment.kt
KTPlayer/app/src/main/java/com/example/ktplayer/ui/viewmodel/: PlayerViewModel.kt  VideoViewModel.kt
KTPlayer/app/src/main/java/com/example/ktplayer/util/: AppConstant.kt  AppUtil.kt  FolderUtil.kt  VideoUtil.kt
KTPlayer/app/src/main/res/drawable/: ic_launcher_background.xml  ic_play.xml  ic_screen_rotation.xml
KTPlayer/app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
KTPlayer/app/src/main/res/layout/: activity_main.xml  audio_track_dialog.xml  details_bottomsheet_dialog.xml  fragment_folder.xml
KTPlayer/app/src/main/res/navigation/: main_nav_graph.xml
KTPlayer/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
KTPlayer/app/src/main/res/values-night/: themes.xml
KTPlayer/app/src/main/res/values-night-v21/: themes.xml
KTPlayer/app/src/main/res/xml/: file_path.xml
KTPlayer/app/src/test/java/com/example/ktplayer/: ExampleUnitTest.kt
KTPlayer/gradle/wrapper/: gradle-wrapper.properties
